<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cashsafe.cashsafe.atividades.EditarCategoriaReceitaActivity">
    <item android:id="@+id/apagar_item" android:title="apagarItem"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"/>
</menu>
