<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout1"
    android:background="#D2D7D3"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:onClick="balancoMensal">

        <TextView
            android:id="@+id/balancotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Balanço mensal"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/receitalabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/balancotext"
            android:layout_toLeftOf="@+id/receitavalor"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:textColor="@color/blue"
            android:text="Receitas"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/receitavalor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/balancotext"
            android:paddingRight="10dp"
            android:textColor="@color/blue"
            android:paddingTop="3dp"
            android:text="R$ 0.00"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/despesaslabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/receitalabel"
            android:layout_toLeftOf="@+id/despesasvalor"
            android:paddingLeft="15dp"
            android:textColor="@color/red"
            android:paddingTop="3dp"
            android:text="Despesas"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/despesasvalor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/receitalabel"
            android:paddingRight="10dp"
            android:textColor="@color/red"
            android:paddingTop="3dp"
            android:text="R$ 1.00"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/saldolabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/despesaslabel"
            android:layout_toLeftOf="@+id/saldovalor"
            android:paddingLeft="15dp"
            android:textColor="@color/green"
            android:paddingTop="3dp"
            android:text="Saldo"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/saldovalor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/despesaslabel"
            android:paddingBottom="5dp"
            android:textColor="@color/green"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="R$ 3.00"
            android:textSize="17dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/categoriasDespesaslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="despesasPorCategoria"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/despesastext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Despesas por categoria"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/categoriaschart"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/despesastext"
            android:paddingLeft="15dp"
            android:paddingTop="3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/categoriasReceitaslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="receitasPorCategoria"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/receitastext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Receitas por categoria"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/receitaschart"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/receitastext"
            android:paddingLeft="15dp"
            android:paddingTop="3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_bar_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/linearlayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"

        android:paddingBottom="0dp">

        <Button
            android:id="@+id/botaoreceita"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_button"
            android:text="+"
            android:textSize="10pt"
            android:textColor="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:onClick="cadastroReceita"/>

        <Button
            android:id="@+id/botaodespesa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_button2"
            android:text="-"
            android:textSize="10pt"
            android:textColor="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignTop="@+id/botaoreceita"
            android:layout_alignParentStart="true"
            android:onClick="cadastroDespesa"/>
    </RelativeLayout>
</LinearLayout>

