<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_superior"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_receitas"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/receitabalanco"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/blue" />

            <ListView
                android:id="@+id/lista_receitas"
                android:layout_width="wrap_content"
                android:layout_height="1sp"
                android:layout_weight="20"
                android:divider="#FFECECEC"
                android:dividerHeight="0sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10sp"
                    android:gravity="center|end|right"
                    android:text="R$ 1230,00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/blue" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_despesas"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/despesa"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red" />

            <ListView
                android:id="@+id/lista_despesas"
                android:layout_width="wrap_content"
                android:layout_height="1sp"
                android:layout_weight="20"
                android:divider="#FFECECEC"
                android:dividerHeight="0sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10sp"
                    android:gravity="center|end|right"
                    android:text="R$ 1230,00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/red" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/valor_balanco"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_below="@id/layout_superior"
        android:layout_weight="1"
        android:gravity="center"
        android:text="R$ 200,00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/green" />
</LinearLayout>


