<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/categoria_nome"
        android:text="Categoria"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true" />
</RelativeLayout>